# Spark_Hive_UDF_UnitTest

./: pom.xml
src/main/java/example/Config/: ConfConstants.java
src/main/java/example/Datasources/: JavaSQLDataSourceExample.java
src/main/java/example/model/: Average.java  Cube.java  Employee.java  Record.java  Square.java
src/main/java/example/services/: AccessLogic.java  MyAverage.java
src/main/java/example/sql/hive/: JavaSparkHiveExample.java
src/main/java/example/util/: SparkSessionObj.java
src/main/resources/: people.csv
src/test/java/: TestClass.java
